font_family      JetBrains Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

include ./theme.conf

map ctrl+tab next_window
map ctrl+shift+tab previous_window
enable_audio_bell no
enabled_layouts Grid
window_margin_width 2.0
draw_minimal_borders yes
map ctrl+shift+enter    launch --cwd=current

